#box{
  width: 800px;
  height: 400px;
  background-color: #f0f;
  #con{
    width: 300px;
    height:300px;
    background-color: #0ff;
    background: url(../img/2.jpg);
    animation: move 2s linear infinite;
  }
}
@keyframes move{
   from{
     transform: rotate(0deg);
   }to{
     transform: rotate(3600deg);
   }
}